/*start.variables.*/
:root{
    --main-color--:#10cab7;
}


/*End.variables.*/

/* start.global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}





/* Small */
@media (max-width: 768px) {
    .container {
        width: 750px;

    }

 
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (min-width: 530px) {
    .container {
        width:500px ;
    }
}

/*End Global Rules */
/*Header*/
.header{
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: space-between;
    justify-items:center;
    color:black;
    
    z-index: 1;
   
    
}

.logo{
    display: flex;
    height: 35px;
    padding-left: 20px;
    margin-left: 20px;
    
    
    flex-wrap: nowrap;
}
.links{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    right: 80px;
    background-color: #f6f6f6;
    color: black;
    font-size: larger;
    visibility: hidden;


}


.fa-list{
   
    font-size: 25px;
   
    
    

}

#icons:hover+.links{visibility: visible;
    background-color: white;
    color: white;
    transition: 3s;
    z-index: 1;

}

.links p{
    color: gray;
    font-size: 15px;
    margin: 8px;
}


/*main section A*/

.hello{
    text-align: center;
    background-image: url(/images/landing.jpg);
   
    width: 100%;
    background-repeat: no-repeat;
    grid-template-columns:auto;
    justify-content: center;
    align-content: center;
    padding-bottom: 400px;
    padding-top: 300px;
    position: relative;
    bottom: 180px;

}

.hello h1{
    color:#10cab7 ;
    font-weight: 1200;
    line-height: 30px;
   
    padding: 10px;
    font-size: 50px;
    position: relative;
    bottom: 20px;

}

.hello p{font-weight: 500;
    box-sizing: border-box;
    font-size: larger;
    position: relative;
    bottom: 20px;

}

/*section B*/
.all{
display: grid;
grid-template-columns: repeat(3,1fr);
justify-content: space-around;
text-align: center;
margin-left: auto;
margin-right: auto;
align-content: center;
width: fit-content;
background-color: 
        #f6f6f6;
height: 400px;
padding: 20px;
position: relative;
bottom: 170px;

}


.fa-wand-magic-sparkles{color: #10cab7;
    font-size: 50px;


}
.tell{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 70%;
    padding-top: 35px;
   box-sizing: border-box;
 margin-left: auto;
 margin-right: auto;
   padding-right: 5px;
   flex-wrap: wrap;

}

.fa-gem{color: #10cab7;
    font-size: 50px;

}
.fa-earth-americas{
    color: #10cab7;
    font-size: 50px;
}

.tell h1{
    font-size: 20px;
}

.tell p{
    font-size: 17px;
    color:#777; 
    line-height: 1.8;}
   

/*SECTION C */

.ser{
   
    position: relative;
    bottom: 80px;
    margin-top: -70px;

  
    text-align: center;
    width: 100%;
    color:rgba(119, 119, 119,0.25);
    font-size: 110px;
   
    

}

.busy{color: rgba(119, 119, 119, 2);
    font-size: 25px;
    text-align: center;
    position: relative;
    bottom: 210px;

}

.mount{
    height: 300px;
    display: flex;
    position: relative;
    left: 1200px;
    bottom: 60px;
    z-index: 1;
   
}

.no{
    
    background-color: rgb(60, 60, 84);
    width: 80px;
    height: 400px;
    position: absolute;
    top: 1620px;
    left:1400px;
}

.fa-palette{color: #10cab7;
    font-size: 40px;
    padding-right: 10px;

}
.grid .fa-gem{color: #10cab7;
    font-size: 40px;
    padding-right: 10px;

}


.fa-pen-ruler{color: #10cab7;
    font-size: 40px;
    padding-right: 10px;
}



.grid{
    width:500px;
   
    line-height: 1.8;
    
    margin-top:-250px;
    padding: 120px;
    margin-bottom: 70px;
    
}

.grid h1{
    font-size: 15px;
}


.main{display: flex;
    justify-content: flex-start;
    align-content: center;
    margin-right: auto;
    margin-left: auto;
    
   
   
    
    
    
 

 
    
   
}

.grid1{
    display:flex;
    flex-direction: column;
    
    padding-left: 5px;
    position: relative;
    right: 40px;
    bottom: 10px;
   

    
}
.grid2{

    margin-right: 50px;
    padding: 20px;
    position: relative;
    right: 50px;
    bottom: 10px;
}

/*section D */

.photo{
    width: 350px;
}

.card1{
    width:350px;
    
    background-color: white;
    margin-top: 30px;
    margin-bottom: 80px;
    margin-right: 30px;
    margin-left: 30px;
   
   

}

.card1 h1{
    font-size: 20px;
    padding: 20px;
}

.card1 p{
    line-height: 1.7;
    padding: 20px;
}

.maincard{display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-content: center;
    margin-top: -110px;
    width: 80%;
    
    
   
}

.port{
    background-color: #f6f6f6;
    margin-top: -150px;
    
    
}

.por{position: relative;
    top: 90px;


}


/*section E */
.about{
    margin: 180px;
   
}


.pl{margin-top: -130px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
   
}

.about .pl .photo1{
    position: relative;
    width: 250px;
    height: 375px;
}

.about .pl .photo1 img{max-width: 100%;

}

.about .pl .photo1::before{
    content: "";
    position: absolute;
    background-color:#f6f6f6;
    width: 100px;
    height: calc(100% + 80px);
    top:-40px;
    left: -20px;
    z-index: -1;
    
}

.about .pl .photo1::after{
    
    content: "";
    position: absolute;
  
    width: 120px;
    height: 250px;
    right: -150px;

    border-left: 80px solid var(--main-color--);
    border-bottom: 80px solid var(--main-color--);
    z-index: -1;

}

.lor{
    flex-basis: calc(100% - 500px);
    line-height: 1.8;
}

.lor hr{
  
    background-color: #10cab7;
}


.lor p:first-of-type{
    font-weight: bold;
}

.lor p:last-of-type{
    color: #777;
}

/*section F */
.con{
    position: relative;
    top: 100px;
    margin-top: 50px;

}

.nom{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.nom b{
    color: var(--main-color--);
    text-decoration: none;
    font-size: 40px;
}

.nom a{
    text-decoration: none;

}


.contact{
   height: 500px;
    background-color: aliceblue;
    margin-bottom: 0;
}


.foot{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #2c4755;
   padding: 10px;

    
}



